# one head of self-attention 

class Head(nn.Module):
    def __init__(self, head_size):
        super().__init__()
        self.key = nn.Linear(n_nbed,head_size,bias=False)
        self.query = nn.Linear(n_nbed,head_size,bias=False)
        self.value = nn.Linear(n-nbed,head_size,bias=False)
        self.register_buffer('tril', torch.tril(torch.ones(block_size, block_size)))

        self.dropout = nn.Dropout(dropout)

        def forward(self,x):
            B,T,C = x.shape
            k = self.key(x) # B.T.C
            q = self.query(x)  # B.T.C
            # computing attention scores here
            wei = q @ k.transpose(-2,-1) * C**-0.5 # (B, T, C) @ (B, C, T) -> (B, T, T)
            wei = wei.masked_fill(self.tril[:T,:T] == 0, float('-inf')) # B.T.T
            wei = F.softmax(wei, dim=-1) # (B, T, T)
            wei = self.dropout(wei)
            # perform the weighted aggregation of the values
            v = self.value(x) #B.T.C
            out = wei @ v # (B, T, T) @ (B, T, C) -> (B, T, C)
            return out
